
[Hotkeys]
; If your mouse has more than 3 buttons, you could try using XButton1 (the 4th)
; or XButton2 (the 5th) instead of MButton.
; You could also use a modified mouse button (such as ^MButton) or a keyboard hotkey.
; Key modifiers: #=Win, !=Alt, ^=Control, +=Shift
; In the case of MButton, the tilde (~) prefix is used so that MButton's normal
; functionality is not lost when you click in other window types, such as a browser.
; The Hotkey1 will only display the menu in a supported windows and avoid showing
; the menu for other windows, while the Hotkey2 will always display the menu.
; And upon selecting a favorite while an unsupported window type is active,
; a new Explorer window will be opened to display the contents of that folder.
; OpenSel is the hotkey to open a selected path.
; You can also set hotkeys for add favorite, reload, edit and exit.

Hotkey1  = Ctrl & MButton
; 快捷键1，鼠标滚轮，用来在已定义的窗口中打开菜单，如果你想修改为 Ctrl + 滚轮按下的话，把 ~MButton 修改为 Ctrl & MButton, 这里也可以写成 ^MButton
Hotkey2  = #W
; 快捷键2，Win + W，用来在任意程序中打开菜单
OpenSel  = #J
; 快捷键3，Win + J，用来打开选中的路径，尤其是在看一些教程的时候非常有用！
GetClass = #9
; 快捷键4，发送当前程序的类名到剪贴板，把它粘贴到这个配置文件的倒数第五行。

AddFav   =
Reload   =
Edit     =
Exit     =

[Favorites]
; List your favorite folders below.
; Specify the name of the menu item first, followed by a =, followed by the name
; of the actual path of the favorite.
; To create a submenu, specify the name of the submenu with a leading :,
; followed by a |, followed by the name and path of the favorite.
; Use a hyphen '-' to create a separator line.

&C:\           = C:\
&U当前用户的配置文件夹   = %UserProfile%
&Program Files = %ProgramFiles%
&Windows       = %Windir%
;%Windir%，代表当前操作系统所在的目录，一般是 C:\windows ,如果你的系统安装在其他盘，
System&32      = %Windir%\System32
-
脚本所在文件夹     = %A_ScriptDir%
-
:子菜单1|Notepad = %Windir%\NOTEPAD.EXE
:子菜单1|WMP     = %ProgramFiles%\Windows Media Player\wmplayer.exe
;%ProgramFiles% 代表系统路径：C:\Program Files，如果你的系统是安装在 D 盘的话，这里就会变成 D 盘的 Program Files
:子菜单1|:子菜单2|command      = %Windir%\system32\cmd.exe
煎蛋 - jandan.net = www.jandan.net

[Others]
; Other applications that has a similar form as Explorer (i.e. it has a 'Edit1'
; control, and you can change the folder by simply type the path in.) can be
; supported as the explorer.
; List the apps' classname in comma-separated form without spaces.
; You can get classname by using the 'GetClass' hotkey.
OtherApps = FM,WinRarWindow,FileZilla Main Window,ACDBrowser,XmainClass,ATL:ExplorerFrame
; 7-Zip, WinRAR, FileZilla, ACDSee Classic, XnView, xplorer^2

; Set NoTray = 1 to hide Tray Icon.
NoTray = 0
