01--Light-01-ZW
01--Light-02-ZWKT
01--Light-03-ZWWSJ
01--Light-04-ZWGYJ
01--Light-05-JSQ
01--Light-06-ZL
01--Light-07-YLS
01--Light-08-512DD
02--Curtain-01-ZW
02--Curtain-02-ZWKT1
02--Curtain-02-ZWWSJ
02--Curtain-03-ZWKT2
02--Curtain-04-ZWGYJ
02--Curtain-05-JSQ
03--Air conditioning-01-ZW
03--Air conditioning-02-ZWKT
03--Air conditioning-03-ZWWSJ
03--Air conditioning-04-ZWGYJ
03--Air conditioning-05-JSQ
03--Air conditioning-06-F3ZL
03--Air conditioning-07-MTGD
03--Air conditioning-08-YLS
03--Air conditioning-09-F4ZL
04--MUSIC-2-dtzl
04--MUSIC-2-sf
04--MUSIC-2-ws
04--MUSIC-2-wsj
04--MUSIC-dtzl
04--MUSIC-sf
04--MUSIC-ws
04--MUSIC-wsj
05--security
06--SIP
07--DM
08--F3 XINFeng
F3BeiJingYinYue
------------------------------
01-01-Light-01-ZW
01-01-Light-02-ZWKT
01-01-Light-03-ZWWSJ
01-01-Light-04-ZWGYJ
01-01-Light-05-JSQ
01-01-Light-06-ZL
01-01-Light-07-YLS
01-01-Light-08-512DD
01-Light-Scenes
02-Curtain-01-ZW
02-Curtain-02-ZWKT1
02-Curtain-02-ZWWSJ
02-Curtain-03-ZWKT2
02-Curtain-04-ZWGYJ
02-Curtain-05-JSQ
02-Curtain-Scenes
03-Air conditioning-01-ZW
03-Air conditioning-02-ZWKT
03-Air conditioning-03-ZWWSJ
03-Air conditioning-04-ZWGYJ
03-Air conditioning-05-JSQ
03-Air conditioning-06-F3ZL
03-Air conditioning-07-MTGD
03-Air conditioning-08-YLS
03-Air conditioning-09-F4ZL
03-Air conditioning-Scenes
04-MUSIC-1
04-Music-Scenes-1
04-Music-Scenes-2
05-security
05-security-Scenes
06-SIP
06-SIP-Scenes-1
07-DM
07-DM-AppleTV
07-DM-Camera
07-DM-DVD
07-DM-DVR
07-DM-IPOD
07-DM-KG