# AutoHotkey syntax highlighting style for SciTE
# Blank style
#

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
default.text.font=Consolas

# Base (background, base font)
style.*.32=font:$(default.text.font),size:10,fore:#D20069,back:#FFFFE6

# Default style
s4ahk.style.default=fore:#B7005B
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#494949
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#494949
# Escaped characters (`x)
s4ahk.style.escape=
# Operator
s4ahk.style.operator=fore:#E232E2,bold
# String
s4ahk.style.string=fore:#BB005E,back:#FAF8C7
# Number
s4ahk.style.number=fore:#EA2025,back:#FAF8C7
# Word operator/Reserved keyword
s4ahk.style.wordop=
# Variable/Identifier
s4ahk.style.var=
# (v2) Function / (v1.x) Built-in function
s4ahk.style.func=fore:#FF40CF
# Directive
s4ahk.style.directive=fore:#F04020
# Label/Hotkey
s4ahk.style.label=fore:#B7005B
# Flow of control
s4ahk.style.flow=fore:#0080C0
# Built-in variable
s4ahk.style.biv=fore:#FF40CF
# (v2) Built-in function / (v1.x) Command
s4ahk.style.bif=fore:#007D1D,bold
# Syntax error
s4ahk.style.error=back:#FFC0C0

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=fore:#000000
s4ahk.style.old.user=fore:#800020


