# AutoHotkey syntax highlighting style for SciTE
# Blank style
#

# New SciTE4AutoHotkey style format
s4ahk.style=1

# Default text font
default.text.font=Consolas

# Base (background, base font)
style.*.32=font:$(default.text.font),size:9,fore:#44006F,back:#FEFEED

# Default style
s4ahk.style.default=fore:#FF0080
# Line comment (; syntax)
s4ahk.style.comment.line=fore:#808080
# Block comment (/*...*/ syntax)
s4ahk.style.comment.block=fore:#7F7F7F
# Escaped characters (`x)
s4ahk.style.escape=fore:#8080FF
# Operator
s4ahk.style.operator=fore:#099728
# String
s4ahk.style.string=fore:#9F0050,back:#FBFAD7
# Number
s4ahk.style.number=fore:#B000B0,back:#FBFAD7
# Word operator/Reserved keyword
s4ahk.style.wordop=fore:#007B7B
# Variable/Identifier
s4ahk.style.var=
# (v2) Function / (v1.x) Built-in function
s4ahk.style.func=fore:#FF40CF
# Directive
s4ahk.style.directive=fore:#F04020
# Label/Hotkey
s4ahk.style.label=fore:#B7005B
# Flow of control
s4ahk.style.flow=fore:#008ACC
# Built-in variable
s4ahk.style.biv=fore:#FF40CF
# (v2) Built-in function / (v1.x) Command
s4ahk.style.bif=fore:#057C20
# Syntax error
s4ahk.style.error=fore:#408080,back:#FFC0C0

# Old styles for AutoHotkey v1.x code
s4ahk.style.old.key=
s4ahk.style.old.user=fore:#800020


